executable = run_mc.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = mc_cfg.py,listDmm.txt
transfer_output_files = ""
MyIndex=$(ProcId)+1
Extention=$INT(MyIndex,%d)
arguments = "$(Extention)"
Requirements = ( BOSCOCluster =!= "t3serv008.mit.edu" && BOSCOCluster =!= "ce03.cmsaf.mit.edu" && BOSCOCluster =!= "eofe8.mit.edu")
+REQUIRED_OS = "rhel7"
+DESIRED_Sites = "mit_tier3"
use_x509userproxy = True
x509userproxy = /home/submit/wangzqe/x509up_u189419
output = logging/job.$(Process).out
error = logging/job.$(Process).err
log = logging/job.$(Process).log
#RequestMemory = 4000
Universe = vanilla
queue 292

